module.exports = {
  root: true,
  env: {
    browser: true,
    node: true,
  },
  parserOptions: {
    parser: 'babel-eslint',
  },
  extends: [
    '@nuxtjs',
    'prettier',
    'prettier/vue',
    'plugin:prettier/recommended',
    'plugin:nuxt/recommended',
  ],
  plugins: [
    'prettier',
  ],
  overrides: [
    {
      files: [
        '**/NavAboutModal.vue',
        '**/ItemListLineItem.vue',
        '**/NavSkillLevelCheckboxes.vue',
      ],
      rules: {
        'vue/no-v-html': 'off',
      },
    },
  ],
  // add your custom rules here
  rules: {},
}
